58 - -......—.......—-......-.......—.......—-
59	— Table customer
60	..........................................
61	DROP TABLE IF EXISTS customer;
62	CREATE TABLE IF NOT EXISTS customer
63	(
64	cusjd INT UNSIGNED NOT NULL AUTOJNCREMENT,
65	cmpjd INT UNSIGNED NOT NULL,
66	cus_ssn binary(64) not null,
67	cus_salt binary(64) not null COMMENT '*only* demo purposes - do *NOT* use *salt* in the name!',
68	cus_ type enum('Loyar,'Discount','Impulse','Need-Based', Wandering'),
69	cus_first VARCHAR(15) NOT NULL,
70	cusjast VARCHAR(30) NOT NULL,
71	cus_street VARCHAR(30) NULL,
72	cus_city VARCHAR(30) NULL,
73	cus_state CHAR(2) NULL,
74	cus_zip int(9) unsigned ZEROFILL NULL,
75	cus_phone bigint unsigned NOT NULL COMMENT 'ssn and zip codes can be zero-filled, but not US area codes',
76	cus_email VARCHAR(IOO) NULL,
77	cus_balance DECIMAL(7,2) unsigned NULL COMMENT '12,345.67',
78	cus_tot_sales DECIMAL(7,2) unsigned NULL,
79	cus_notes VARCHAR(255) NULL,
80	PRIMARY KEY (cusjd),
81
82	UNIQUE INDEX ux_cus_ssn (cus_ssn ASC),
83	INDEX idx cmp _id (cmp id ASC),
84
85	/*
86	Comment CONSTRAINT line to demo DBMS auto value when *not* using "constraint" option for foreign keys, then...
87	SHOW CREATE TABLE customer;
88	*/
CONSTRAINT fk_customer_company
90	FOREIGN KEY (cmpjd)
91	REFERENCES company (cmpjd)
92	ON DELETE NO ACTION
93	ON UPDATE CASCADE
94	)
95	ENGINE = InnoDB CHARACTER SET utf8 COLLATE utf8_general_ci;
96
97	SHOW WARNINGS;
98
99	-- salting and hashing sensitive data (e.g., SSN)- Normally, *each* record would receive unique random salt!
LOO set @salt=RANDOM_BYTES(64);
L01
L02 INSERT INTO customer L03 VALUES
L04 (null,2,unhex(SHA2(CONCAT(@salt, 000456789),512)),@salt,'Discount','Wilbur','Denaway’,'23 Billings Gate','El Paso','TX','085703412','2145559857','testl@mymail.com','8391.87','37642.00','customer notesl'), L05 (null,4,unhex(SHA2(CONCAT(@salt, 001456789),512)),@salt,'Loyal','Bradford','Casis','891 Drift Dr.','Stanton','TX','005819045','2145559482','test2@mymail.com','675.57','87341.00','customer notes2'),
L06 (null,3,unhex(SHA2(CONCAT(@salt, 002456789),512)),@salt,'Impulse','Valerie',''Lieblongj421 Calamari Vista','Odessa','TX','000621134','2145553412','test3@niymM.com','8730.23','92678.00','customer notes3'), L07 (null,5,unhex(SHA2(CONCAT(@salt, 003456789),512)),@salt,'Need-Based','Kathy','Jeffries','915 Drive Past','Penwell','TX','009135674','2145558122','test4@mymail.com','2651.19','78345.00','customer notes4'), L08 (null,l,unhex(SHA2(CONCAT(@salt, 004456789),512)),@salt,'Wandering ,'Steve', Rogers','329 Volume Ave.','Tarzan ,'TX','000054426,2145551189','test5@mymail.com',782.73','23471.00 /customer notes5');
L09
L10 SHOW WARNINGS;
Lll — set foreign_key_checks=l;
L12
L13 select * from company;
L14 select * from customer;